<!DOCTYPE html>
<html>
  <head>
    <title>Assinatura E-mail</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- fontawesome -->
	  <script src="https://kit.fontawesome.com/3aed3665a4.js" crossorigin="anonymous"></script>
    <style>

      .column {
        float: left;
      }

      .left, .right {
        width: 20%;
      }

      .middle {
        width: 60%;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .menu {
        margin-top: 1rem;
        text-decoration: none; 
        display: inline-block;
        vertical-align: middle;
        border: none;
      }

      a {
        text-decoration: none;
      }

      .icons {
        color: #f82073;
        margin: 3px;
      } 

      .icons-link {
        font-size: 30px;
        margin: 1rem 0.5rem 1.5rem 0;
      } 
    </style>

    <style type="text/css">
      @import url(‘http://fonts.googleapis.com/css?family=Maven+Pro:400,700’);
    </style>

    <div style="color:rgb(0,0,0);font-family:'Roboto', Helvetica, Arial, sans-serif;
    font-size:12pt;
    float:left;
    margin:5px 0px 5px 0px;">

  </head>

  <body>

    <div class="row">

      <div class="column">
      
        <div style="margin:0px 20px 0px 0px;">
        
          <p style="font-size:16px; font-weight:800; line-height:5px; color:#f82073; margin-bottom: 15px; letter-spacing: 1px;">Nayara Watanuki</p>

          <p style="font-size:12px; font-weight:700; line-height:5px; color:#ab3aa5; letter-spacing: 1px; letter-spacing: 1px;"><!-- </br>--></p>

          <p style="font-size:12px; font-weight:700; line-height:10px; color:#ab3aa5; letter-spacing: 1px; margin-top: -5px; margin-bottom: 10px;"><!-- </br> --></p>

          <div class="menu">
            <a href="mailto:nayarawatanuki@gmail.com">
              <img src="https://raw.githubusercontent.com/nayarawatanuki/email-signature/main/img/e-mail.png" width="30" height="30">
            </a>
            <a href="https://wa.me/message/OUBVPKV34I7KO1">
                <img src="https://raw.githubusercontent.com/nayarawatanuki/email-signature/main/img/whatsApp.png" width="30" height="30">
            </a>
            <a href="https://www.linkedin.com/in/nayarawatanuki/">
                <img src="https://raw.githubusercontent.com/nayarawatanuki/email-signature/main/img/linkedin.png" width="30" height="30">
            </a>
            <a href="https://github.com/nayarawatanuki">
                <img src="https://raw.githubusercontent.com/nayarawatanuki/email-signature/main/img/gitHub.png" width="30" height="30">
            </a>
        </div>
        </div>  
      </div>
      
      <div class="column">
      
        <div style="margin:10px 0px 0px 0px;">
      
          <p style="font-size:14px; font-weight:500; line-height:15px; color: #f82073; letter-spacing: 1px; margin-bottom: 0;">>>> </br>carpe </br>diem</p>
          <p style="align-items: center; display: flex; font-size: 14px; font-weight: 500; color: #f82073; margin: 0 1rem;">♡<!-- </br>♡</br>♡ --></p>

      	</div>

      </div>
    </div>

  </body>
</html>
